.text-image-slider {
  &__card {
    position: relative;
  }
  
  &__media {
    height: 550px;
    overflow: hidden;
    position: relative;

    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
  }

  &__content {
    bottom: 30px;
    left: 0;
    padding: 50px 30px;
    position: absolute;
  }

  .container > .row >.col-12:last-child {
    position: relative;
    
    @include media-breakpoint-up(md) {
      clip-path: inset(-100vw -100vw -100vw 2px);
    }
  }

  .swiper {
    @include media-breakpoint-up(xl) {
      padding-left: 16.6666%;
    }

    .swiper-button-next,
    .swiper-button-prev {
      height: 100%;
      margin-top: 0;
      top: 0;

      &::after {
        display: none;
      }
    }

    .swiper-button-next {
      right: 0;
    }

    .swiper-button-prev {
      left: -1px;
      top: -1px;
    }

    .swiper-button-prev,
    .swiper-button-prev.swiper-button-disabled {
      background: $white;
      opacity: 1;
    }
  }

  .logo-wrap {
    height: 46px;
    max-width: 113px;
    @include media-breakpoint-up(md) {
      max-width: 153px;
    }
  }

  .artwork {
    height: 100%;
    position: absolute;
    width: 100%;

    img {
      height: 100%;
      object-fit: contain;
    }

    &--star-black {
      max-height: 55px;
      max-width: 46px;
      right: 20px;
      top: -5px;

      @include media-breakpoint-up(lg) {
        max-height: 80px;
        max-width: 67px;
      }
    }
  }
}
